Santay/GymWindow.xaml

<Window x:Class="Santay.GymWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Gym visits" Height="850" Width="1400" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button x:Name="DeleteButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="12 3" MinWidth="80" Margin="0 0 4 4" Click="DeleteButton_Click">Delete</Button>
            <ListBox x:Name="GymVisitsListBox" Margin="4" Background="Cornsilk" SelectionChanged="GymVisitsListBox_SelectionChanged" />
        </DockPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="156"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="YesterWeekTextBlock" VerticalAlignment="Center" FontWeight="Bold" Margin="6 0 0 0">Week to yesterday</TextBlock>
                <TextBlock x:Name="TodayWeekTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="6 0 0 0">Week to today</TextBlock>
                <ListBox x:Name="YesterWeekListBox" Grid.Row="1" Grid.Column="0" Margin="4" Background="Cornsilk" SelectionChanged="GymVisitsListBox_SelectionChanged" />
                <ListBox x:Name="TodayWeekListBox" Grid.Row="1" Grid.Column="1" Margin="4" Background="Cornsilk" SelectionChanged="GymVisitsListBox_SelectionChanged" />
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="False">
                        <Button x:Name="AddButton"  VerticalAlignment="Center" Padding="12 3" MinWidth="80" Click="AddButton_Click">Add</Button>
                        <Button x:Name="CloseButton" DockPanel.Dock="Right" Margin="0 0 6 0" VerticalAlignment="Center" Padding="12 3" FontWeight="Bold" MinWidth="80" Click="CloseButton_Click">Close</Button>
                    </DockPanel>
                    <StackPanel x:Name="AddStackPanel" Grid.Row="1" Grid.RowSpan="2" >
                        <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                            <RadioButton x:Name="GymRadio" VerticalAlignment="Center" Margin="0 0 10 0" Width="100">Gym training</RadioButton>
                            <RadioButton x:Name="AquaRadio" VerticalAlignment="Center" Margin="0 0 10 0" Width="100">Aqua aerobics</RadioButton>
                            <RadioButton x:Name="OtherRadio" VerticalAlignment="Center" Margin="0 0 10 0" Width="100">Other activity</RadioButton>
                            <DatePicker x:Name="GymDatePicker" IsTodayHighlighted="True" VerticalAlignment="Center" Width="200" Margin="0 0 10 0" />
                            <Button VerticalAlignment="Center"  Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" Click="AddConfirmButton_Click">OK</Button>
                            <Button VerticalAlignment="Center"  Padding="12 3" MinWidth="80" Click="AddCancelButton_Click">Cancel</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="220 12 0 0">
                            <Button VerticalAlignment="Center" Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" Click="AddTodayButton_Click">Today</Button>
                            <Button VerticalAlignment="Center" Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" Click="AddYesterdayButton_Click">Yesterday</Button>
                            <Button VerticalAlignment="Center" Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" ToolTip="The day before yesterday" Click="AddAvanthierButton_Click">Avant-hier</Button>
                            <Button VerticalAlignment="Center" Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" ToolTip="The day before yesterday" Click="AddBackwardButton_Click" Content="◄◄" />
                            <Button VerticalAlignment="Center" Padding="12 3" MinWidth="80" FontWeight="Medium" Margin="0 0 10 0" ToolTip="The day before yesterday" Click="AddForwardsButton_Click" Content="►►" />
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="68" />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Sessions" FontWeight="Bold" VerticalAlignment="Center" Margin="8 0 0 0"/>
                <ScrollViewer x:Name="SessScroller" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0 0 4 0">
                    <Canvas x:Name="GraphCanvasSess" Background="PapayaWhip" />
                </ScrollViewer>
                <StackPanel x:Name="WeekPanel" Orientation="Horizontal" Grid.Row="2"/>
                <ScrollViewer x:Name="WeekScroller" Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0 0 4 0">
                    <Canvas x:Name="GraphCanvasWeek" Background="PapayaWhip" />
                </ScrollViewer>
                <StackPanel x:Name="MnthPanel" Orientation="Horizontal" Grid.Row="4"/>
                <ScrollViewer x:Name="MnthScroller" Grid.Row="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0 0 4 0">
                    <Canvas x:Name="GraphCanvasMnth" Background="PapayaWhip" />
                </ScrollViewer>
                <StackPanel x:Name="TotlPanel" Orientation="Horizontal" Grid.Row="6" />
                <ScrollViewer x:Name="TotlScroller" Grid.Row="7" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0 0 4 0">
                    <Canvas x:Name="GraphCanvasTotl" Background="PapayaWhip" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
