Santay/JournalWindow.xaml

<Window x:Class="Santay.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Journal" Height="650" Width="1000" Loaded="JournalWindow_OnLoaded" ContentRendered="JournalWindow_OnContentRendered" ShowInTaskbar="False" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border CornerRadius="10" BorderBrush="CornflowerBlue" BorderThickness="2" Background="Cornsilk">
        <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.ColumnSpan="2" LastChildFill="False">
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="72" Click="CloseButton_OnClick">Close</Button>
                <Button x:Name="ReportButton" DockPanel.Dock="Right" VerticalAlignment="Center" Width="72" Click="ReportButton_OnClick" Margin="0 0 8 0" ToolTip="Save report of last cycle">Report</Button>
                <TextBlock FontFamily="Amiri" FontSize="24" Text="Journal 2022" Margin="12 0 0 0" Foreground="Navy" />
                <TextBlock FontFamily="Consolas" FontSize="16" Text="Most vulnerable during chemo days 5 to 15" VerticalAlignment="Center"
                           Margin="22 0 0 0" Foreground="Red" />
            </DockPanel>
            
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Consolas">Date</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Border x:Name="WarningBorderTop" Background="LightGreen" Padding="6" CornerRadius="8">
                        <DockPanel>
                            <Button Content="-" VerticalAlignment="Center" Width="24" Click="MinusButton_OnClick" />
                            <TextBlock x:Name="DateTextBlock" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" MinWidth="200" FontSize="16">[date]</TextBlock>
                            <Button Content="+" VerticalAlignment="Center" Width="24" Click="PlusButton_OnClick" />    
                        </DockPanel>
                    </Border>
                    
                    <TextBlock x:Name="WhenTextBlock" VerticalAlignment="Center" TextAlignment="Center" Width="128" FontFamily="Arial" FontWeight="Bold" Foreground="Chocolate" FontSize="14" Margin="8 0 8 0">[when]</TextBlock>
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Consolas">Significance</TextBlock>
                <TextBox x:Name="DateSignificanceBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Consolas" TextChanged="DayData_Changed" />

                <DockPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock x:Name="CycleStausTextBlock" DockPanel.Dock="Right" Margin="0 0 40 0" Padding="6 0 6 0" VerticalAlignment="Center" Foreground="DarkViolet" Background="White" FontWeight="Bold" FontSize="14">CYCLE A DAY B</TextBlock>
                    <CheckBox x:Name="ChemoCheckBox" VerticalAlignment="Center" 
                              Checked="PooCheckBox_OnChecked" Unchecked="PooCheckBox_OnChecked" FontFamily="Consolas" VerticalContentAlignment="Center">During chemo cycle</CheckBox>
                    <CheckBox x:Name="ChemoDayOneCheckBox" VerticalAlignment="Center" 
                              Checked="PooCheckBox_OnChecked" Unchecked="PooCheckBox_OnChecked" FontFamily="Consolas" VerticalContentAlignment="Center" Margin="16 0 0 0">First day of cycle</CheckBox>    
                </DockPanel>
                
                <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="False">
                    <TextBlock x:Name="WeightWarningTextBlock" DockPanel.Dock="Right" Margin="0 0 40 0" Padding="6 0 6 0" VerticalAlignment="Center" Foreground="Red" Background="White" FontWeight="Bold">WEIGHT NOT MEASURED</TextBlock>
                    <CheckBox x:Name="PooCheckBox" VerticalAlignment="Center" Width="156" 
                              Checked="PooCheckBox_OnChecked" Unchecked="PooCheckBox_OnChecked" FontFamily="Consolas" VerticalContentAlignment="Center">Poo</CheckBox>
                </DockPanel>
                
                <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False" >
                    <TextBlock x:Name="BpWarningTextBlock" DockPanel.Dock="Right" Margin="0 0 40 0" Padding="6 0 6 0" VerticalAlignment="Center" Background="White" Foreground="Red" FontWeight="Bold">B.P. NOT MEASURED</TextBlock>
                    <CheckBox x:Name="ExerciseCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="156" 
                              Checked="PooCheckBox_OnChecked" Unchecked="PooCheckBox_OnChecked" FontFamily="Consolas">Exercise taken</CheckBox>
                </DockPanel>
                
                <CheckBox x:Name="BedCheckBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="PooCheckBox_OnChecked" Unchecked="PooCheckBox_OnChecked" FontFamily="Consolas">Bedding changed</CheckBox>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" FontFamily="Consolas">Other medicines taken</TextBlock>
                
                <ListBox x:Name="MedicamentsListBox" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="MedicamentsListBox_OnSelectionChanged" />

                <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                    <Button x:Name="MedDelButton" DockPanel.Dock="Right" VerticalAlignment="Center" Width="64" Click="MedDelButton_OnClick">Delete</Button>
                    <!-- <Button x:Name="MedAmendButton" IsEnabled="False" DockPanel.Dock="Right" VerticalAlignment="Center" Width="64" Margin="0 0 4 0">Amend</Button> -->
                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="64" Margin="0 0 4 0" Click="NewMedButton_OnClick">Add</Button>
                    <TextBlock VerticalAlignment="Center" FontFamily="Consolas">Medicine</TextBlock>    
                </DockPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Consolas">Name</TextBlock>
                <ComboBox x:Name="MedicamentNameCombo" IsEditable="True" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" />
                
                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontFamily="Consolas">Doses taken</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                    <ComboBox x:Name="MedicamentQuantityCombo" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" FontFamily="Consolas" Margin="12 0 8 0">Time taken</TextBlock>
                    <ComboBox x:Name="MedicamentTimeCombo" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontFamily="Consolas">Symptoms</TextBlock>
                
                <TextBox x:Name="SymptomsAndActionsTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" FontFamily="Consolas" FontSize="14"
                         Foreground="BlueViolet" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="False" TextChanged="SymptomsAndActionsTextBox_OnTextChanged" />

                <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13">
                    <Button VerticalAlignment="Center" Width="72" Margin="8 0 0 0" DockPanel.Dock="Right" Content="Update" 
                            Click="UpdateButton_OnClick"/>
                    <Border x:Name="WarningBorder" VerticalAlignment="Center" Height="20" Background="DarkGreen" CornerRadius="4" />
                </DockPanel>
                
            </Grid>
            
            <ListBox x:Name="LogsListBox" Grid.Column="1" Grid.Row="1" Background="Ivory" />
        </Grid>
    </Border>
</Window>
