Santay/ListWeightWindow.xaml

<Window x:Class="Santay.ListWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Weight readings" Height="600" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="ListWeightWindow_OnClosing">
    <Window.Resources>
        <!--If this listviewitem style is not set then all cell contents within the listview will left-align-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <!--Style for the column header cells-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <DataTemplate x:Key="TemplateDate">
            <TextBlock Text="{Binding Date}"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateWeight">
            <TextBlock Text="{Binding Weight}"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplatePounds">
            <TextBlock Text="{Binding Pounds}" TextAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateKilograms">
            <TextBlock Text="{Binding Kilograms}" TextAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateBmi">
            <TextBlock Text="{Binding Bmi}" TextAlignment="Right"/>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="96"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Background" Value="Ivory"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2 0 2 0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="0"  LastChildFill="False">
            <Button DockPanel.Dock="Right" FontWeight="Bold" Click="ButtonCloseClick">Close</Button>
            <Button VerticalAlignment="Center" Margin="6 0  0 0" FontWeight="Medium" Click="HeightJButton_Click">Height</Button>
            <TextBlock x:Name="HeightTextBlock" VerticalAlignment="Center" Margin="12 0 0 0" FontWeight="Bold" >Height</TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Margin="6 0 0 0" Click="ButtonAddClick">Add</Button>
            <Button x:Name="ButtonEdit" IsEnabled="False" Click="buttonEdit_Click">Edit</Button>
            <Button x:Name="ButtonDelete" IsEnabled="False" Click="buttonDelete_Click">Delete</Button>
            
        </DockPanel>
        
        <ListView x:Name="ListviewData" Grid.Row="2" SelectionChanged="ListviewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Date" CellTemplate="{StaticResource TemplateDate}" />
                    <GridViewColumn Width="Auto" Header="Weight" CellTemplate="{StaticResource TemplateWeight}" />
                    <GridViewColumn Width="Auto" Header="Pounds" CellTemplate="{StaticResource TemplatePounds}" />
                    <GridViewColumn Width="Auto" Header="Kilograms" CellTemplate="{StaticResource TemplateKilograms}" />
                    <GridViewColumn Width="Auto" Header="BMI" CellTemplate="{StaticResource TemplateBmi}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
