Santay/MainWindow.xaml

<Window x:Class="Santay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Santay" Height="256" Width="512" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Background" Value="Honeydew" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
<Border Background="MintCream" CornerRadius="8" BorderBrush="DarkCyan" BorderThickness="3">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" FontFamily="AR Julian" FontSize="24" Foreground="DarkCyan" Grid.ColumnSpan="3" HorizontalAlignment="Center">Health and Fitness</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Click="JournalButton_Click">Journal</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="PlannerButton_Click">Planner</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="ChartsButton_Click">Charts</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="VeloButton_Click">Cycling</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="GymButton_Click">Gym</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="TensionButton_Click">Tension</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="WeightButton_Click">Weight</Button>
        <Border Grid.Column="2" Grid.Row="3" Width="64" Height="28" CornerRadius="8" Background="DarkCyan">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OldLace" FontWeight="Medium">NET6.0</TextBlock>
        </Border>
        <Button Grid.Column="2" Grid.Row="2" Click="AboutButton_Click">About</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="BuButton_Click">Bu</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="DiaryButton_Click">Diary</Button>
        <Button Grid.Column="2" Grid.Row="4" IsCancel="True" Click="CloseButton_Click" >Close</Button>
    </Grid>
</Border>
</Window>
