Santay/PaintingWindow.xaml

<Window x:Class="Santay.PaintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Painting window" Height="675" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Canvas x:Name="PaintCanvas" Background="WhiteSmoke" MouseDown="PaintCanvas_MouseDown">
        <Rectangle Fill="DarkSeaGreen" Width="280" Height="480" Canvas.Top="50" Canvas.Left="50" />
        <Rectangle Fill="DarkGray" Opacity=".5" Width="1050" Height="360" Canvas.Top="100" Canvas.Left="100" />
        <Rectangle Fill="DimGray" Opacity=".5" Width="300" Height="200" Canvas.Top="400" Canvas.Left="130" />
        <Rectangle Fill="Black" Opacity="1" Width="90" Height="490" Canvas.Top="80" Canvas.Left="980" />

        <Ellipse Fill="Yellow" Opacity=".4" Width="300" Height="300"  Canvas.Top="280" Canvas.Left="200" />

        <Grid Canvas.Left="550" Canvas.Top="200" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textblockTitle" FontFamily="Courier New" Grid.Column="2" Foreground="White" FontSize="32" Margin="0 18" VerticalAlignment="Center"><Run Text="[title]"/></TextBlock>

            <TextBlock  Grid.Row="1" Foreground="White" TextWrapping="Wrap" FontFamily="Alef"><Run Text="Description"/></TextBlock>
            <TextBlock x:Name="textblockDescription"  Grid.Row="1" Grid.Column="2" FontFamily="Alef" ><Run Text="[description]"/></TextBlock>

            <TextBlock  Grid.Row="2" Foreground="White"><Run Text="Copyright" FontFamily="Alef"/></TextBlock>
            <TextBlock x:Name="textblockCopyright" Grid.Row="2" Grid.Column="2" ><Run Text="[copyright]" FontFamily="Alef"/></TextBlock>

            <TextBlock  Grid.Row="3" Foreground="White"><Run Text="Version" FontFamily="Alef"/></TextBlock>
            <TextBlock x:Name="textblockVersion"  Grid.Row="3" Grid.Column="2" FontFamily="Alef"><Run Text="Version"/></TextBlock>

            <TextBlock Grid.Row="4" Foreground="White" Margin="0 8 0 8" FontFamily="Alef">History</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Margin="0 8 0 8" MaxWidth="256" FontFamily="Alef">Combined 3 old applications January 2020 (Velo, Gym and health measurements).</TextBlock>

            <TextBlock Grid.Row="5" TextWrapping="Wrap" Foreground="White" FontFamily="Alef">Current implementation</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" FontFamily="Alef"><Run Text=".NET6.0 application developed July 2022"/></TextBlock>

        </Grid>
    </Canvas>
</Window>
