Santay/PeriodStatsWindow.xaml

<Window x:Class="Santay.PeriodStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Velo periodic statistics" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" FontFamily="Consolas" ShowInTaskbar="False">
    <Window.Resources>
        <!-- <Style x:Key="styleCaption" TargetType="TextBlock"> -->
        <!--     <Setter Property="Foreground" Value="MediumSeaGreen" /> -->
        <!--     <Setter Property="Margin" Value="6 0 6 0" /> -->
        <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
        <!-- </Style> -->
        <!-- <Style x:Key="styleValue" TargetType="TextBlock"> -->
        <!--     <Setter Property="Foreground" Value="SeaGreen" /> -->
        <!--     <Setter Property="Margin" Value="4 0 4 0" /> -->
        <!--     <Setter Property="Width" Value="50" /> -->
        <!--     <Setter Property="TextAlignment" Value="Right" /> -->
        <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
        <!-- </Style> -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Margin="10 3" Foreground="Brown" MinWidth="80">Months</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="100" >Month</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="180" Foreground="SeaGreen">Rides</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="170" Foreground="SeaGreen">Rolling year average</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="180" Foreground="CornflowerBlue" >Walks</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0"  Foreground="CornflowerBlue" >Rolling year total</TextBlock>
                    </StackPanel>
                    <ListBox x:Name="MonthsListBox" Grid.Row="1" Grid.Column="0" Margin="0 0 4 4" MouseDoubleClick="Box_MouseDoubleClick" />
                    <Canvas x:Name="ChartCanvas" Grid.Row="1" Grid.Column="1" Margin="4" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                        <RadioButton x:Name="VeloRadio" VerticalAlignment="Center" Margin="8 0 0 0" IsChecked="True" Checked="KindRadioButton_Checked" GroupName="Kind">Cycling</RadioButton>
                        <RadioButton x:Name="PiedRadio" VerticalAlignment="Center" Margin="8 0 0 0" Checked="KindRadioButton_Checked" GroupName="Kind">Walking</RadioButton>
                        <RadioButton x:Name="DiRadio" VerticalAlignment="Center" Margin="8 0 0 0" IsChecked="True" Checked="KindRadioButton_Checked" GroupName="Param">Distance</RadioButton>
                        <RadioButton x:Name="TrRadio" VerticalAlignment="Center" Margin="8 0 0 0" Checked="KindRadioButton_Checked" GroupName="Param">Number of trips</RadioButton>
                        <Rectangle x:Name="RollingBar" Margin="20 0 10 0" Width="60" Height="3" Stroke="Magenta" Fill="Magenta" />
                        <TextBlock x:Name="RollingTextBlock" VerticalAlignment="Center" Foreground="Magenta">Rolling year monthly average</TextBlock>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="10 3" Foreground="Brown" MinWidth="80">Groups</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="937*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="12,7,0,6" Grid.ColumnSpan="2">Statistics for grouped rides</TextBlock>
                    <ListBox x:Name="GroupsListBox" Grid.Row="1" Margin="4" MouseDoubleClick="Box_MouseDoubleClick" Grid.ColumnSpan="2"
                             Grid.Column="0" />
                </Grid>
            </TabItem>

            <!--<TabItem >
                <TabItem.Header>
                    <TextBlock Margin="10 3" Foreground="Brown" MinWidth="80">Weeks</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="300">Weekly statistics</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="192" Foreground="SeaGreen">Cycling</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="170" Foreground="SeaGreen">Rolling year average</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Width="192" Foreground="CornflowerBlue" >Walking</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0"  Foreground="CornflowerBlue">Rolling year average</TextBlock>
                    </StackPanel>
                    <ListBox x:Name="WeeksListBox" Grid.Row="1" Margin="0 0 4 4" MouseDoubleClick="Box_MouseDoubleClick"></ListBox>
                </Grid>
            </TabItem>-->
        </TabControl>

        <Border x:Name="DetailBorder" BorderBrush="Green" BorderThickness="1" CornerRadius="5" Grid.Column="0" Grid.Row="0" Width="200" Height="180" Background="Ivory" >
            <ListBox x:Name="DetailListBox" Margin="5" Background="Ivory" MouseDoubleClick="DetailListBox_MouseDoubleClick" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Width="80" Height="26" Margin="8 0 0 0" IsCancel="True">Close</Button>
            <TextBlock x:Name="ExplainTextBlock" Margin="12 0 0 0" VerticalAlignment="Center">Double-click an item to show the detailed list</TextBlock>
        </StackPanel>

    </Grid>
</Window>
