Santay/PlannerWindow.xaml

<Window x:Class="Santay.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Planner" Height="650" Width="1000" ShowInTaskbar="False" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ContentRendered="PlannerWindow_OnContentRendered" Loaded="PlannerWindow_OnLoaded" Closing="PlannerWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Background" Value="Linen" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="72" />
            <Setter Property="Padding" Value="8 2 8 2" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="DarkGreen" BorderThickness="2" Background="Honeydew">
        
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.ColumnSpan="2">
                <Button VerticalAlignment="Center" DockPanel.Dock="Right" Height="24" Width="72" IsCancel="True">Close</Button>
                <TextBlock FontFamily="American Stencil" VerticalAlignment="Center" Margin="12 0 0 0" FontSize="24" Foreground="DarkGreen">Forward planner</TextBlock>
            </DockPanel>
            
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Canvas x:Name="BlobCanvas" DockPanel.Dock="Top" Height="24"></Canvas>
                <ListBox x:Name="PlannerListBox" SelectionChanged="PlannerListBox_OnSelectionChanged" />    
            </DockPanel>
            
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4 0 0 0" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Margin="4" LastChildFill="False">
                    <Button Margin="0 0 4 0" ToolTip="New appointment" Click="NewAppointmentButton_OnClick">New</Button>
                    <Button x:Name="EditAppointmentButton" Margin="0 0 4 0" ToolTip="Edit selected appointment" Click="EditAppointmentButton_OnClick">Edit</Button>
                    <Button x:Name="DeleteAppointmentButton" Margin="0 0 4 0"  ToolTip="Delete selected appointment" Click="DeleteAppointmentButton_OnClick">Delete entry</Button>
                    <Button x:Name="DeletePastButton" Margin="0 0 4 0"  ToolTip="Delete past appointments" Click="DeletePastAppointmentButton_OnClick">Delete past</Button>
                </DockPanel>
                <Border x:Name="EntryEditorBorder" DockPanel.Dock="Top" Margin="0 6 0 0" BorderBrush="ForestGreen" BorderThickness="1" Padding="6" CornerRadius="6">
                    <Grid Height="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="128" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Liberation Mono" VerticalAlignment="Center">Date</TextBlock>
                    <ComboBox x:Name="DateComboBox" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Center">Start time</TextBlock>
                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <ComboBox x:Name="StartHourComboBox" Width="56" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Liberation Mono" VerticalAlignment="Center" Margin="4 0">h</TextBlock>
                            <ComboBox x:Name="StartMinuteComboBox" Width="56" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Liberation Mono" VerticalAlignment="Center" Margin="4 0">m</TextBlock>
                        </DockPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Center">End time</TextBlock>
                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <ComboBox x:Name="EndHourComboBox" Width="56" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Liberation Mono" VerticalAlignment="Center" Margin="4 0">h</TextBlock>
                            <ComboBox x:Name="EndMinuteComboBox" Width="56" VerticalAlignment="Center" />
                            <TextBlock FontFamily="Liberation Mono" VerticalAlignment="Center" Margin="4 0">m</TextBlock>
                        </DockPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Center">Description</TextBlock>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" FontFamily="Liberation Mono" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Top" Margin="0 6 0 0">Notes</TextBlock>
                        <TextBox x:Name="NotesTextBox" Grid.Row="4" Grid.Column="1" FontFamily="Liberation Mono" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="False" />

                    <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Center">Added to Outlook?</TextBlock>
                        <CheckBox x:Name="OutlookCheckBox" Grid.Row="5" Grid.Column="1" IsThreeState="False" FontFamily="Liberation Mono" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Added" />

                    <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="Liberation Mono" VerticalAlignment="Center">Information only</TextBlock>
                    <CheckBox x:Name="InfoCheckBox" Grid.Row="6" Grid.Column="1" IsThreeState="False" FontFamily="Liberation Mono" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="FYI" />
                    
                    <DockPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" LastChildFill="False">
                            <Button x:Name="AddButton" DockPanel.Dock="Right" VerticalAlignment="Center" Click="AddButton_OnClick">Add</Button>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 4 0" Click="CancelButton_OnClick">Cancel</Button>
                    </DockPanel>
                    
                </Grid>
                </Border>
            </DockPanel>
            
        </Grid>
    </Border>
</Window>
