Santay/PrevuWindow.xaml

<Window x:Class="Santay.PrevuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
       Title="Planner" Height="650" Width="1000" ShowInTaskbar="False" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ContentRendered="PlannerWindow_OnContentRendered" Loaded="PlannerWindow_OnLoaded" Closing="PrevuWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Background" Value="Linen" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="72" />
            <Setter Property="Padding" Value="8 2 8 2" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="DarkGreen" BorderThickness="2" Background="Honeydew">
        
        <Grid Margin="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DockPanel >
                <Button VerticalAlignment="Center" DockPanel.Dock="Right" Height="24" Width="72" IsCancel="True">Close</Button>
                <TextBlock FontFamily="American Stencil" VerticalAlignment="Center" Margin="12 0 0 0" FontSize="24" Foreground="DarkGreen">Forward planner</TextBlock>
            </DockPanel>
            
            <DockPanel Grid.Row="1" Margin="4 0 0 0" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Margin="4" LastChildFill="False">
                    <Button Margin="0 0 4 0" ToolTip="New date" Click="NewDateButton_OnClick">New</Button>
                    <Button x:Name="EditDateButton" Margin="0 0 4 0" ToolTip="Edit selected appointment" Click="EditDateButton_OnClick">Edit</Button>
                    <Button x:Name="DeletePastButton" Margin="0 0 4 0"  ToolTip="Delete past appointments" Click="DeletePastAppointmentButton_OnClick">Delete past</Button>
                </DockPanel>
            </DockPanel>
            <Canvas x:Name="BlobCanvas" Grid.Row="2" Height="24" Background="Gold" Margin="4 2"></Canvas>
            <Border Grid.Row="3" BorderBrush="Brown" BorderThickness="2" CornerRadius="4" >
                <ListBox x:Name="PrevuListBox" Margin="4"/>    
            </Border>
        </Grid>
    </Border>
</Window>
